* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

#container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    /* grid-template-rows: 2fr 6fr 1fr; */
    grid-template-rows: 7fr 2fr;
    grid-template-areas:
        "section"
        "footer"
    ;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 8%;
    background: linear-gradient(to top left, #24252a, grey);
    flex-wrap: wrap;

}


#footer {
    grid-area: footer;
    /*background-color: #24252a;*/
    background: linear-gradient(to bottom right, #24252a, grey);
    padding: 5%;
    text-align: center;
}

#section {
    grid-area: section;
    margin: auto;
}

.nav_name {
    font-size: 1.5rem;
    color: #edf0f1;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
}

.nav_name:hover {
    color: #0088a9;
}

.footer_name {
    font-size: 1.5rem;
    color: #edf0f1;
    font-family: "Montserrat", sans-serif;
}

.nav_links a,
.cta,
.overlay__content a,
.nav-name {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
}

.nav_links {
    list-style: none;
    display: flex;
}

.nav_links li {
    padding: 0px 20px;
}


.nav_links li a:hover {
    color: #0088a9;
}

.cta {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
}


#aside span {
    font-size: 3rem;
    font-family: "Montserrat", sans-serif;
}


table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

table {
    width: 100%;
}

#section h3 {
    margin-bottom: 1.5%;
}

@media all and (max-width: 600px) {

    #header {
        flex-wrap: wrap;
    }

    #header>li {
        flex: 1 1 50%;
    }

    .nav-links {
        display: flex;
        flex-wrap: wrap;
    }

    .nav_links>li {
        flex: 1 1 50%;
    }

    #container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        /* grid-template-rows: 2fr 6fr 1fr; */
        grid-template-rows: 7fr 2fr;
        grid-template-areas:
            "section"
            "footer"
        ;
    }

    #footer {
        grid-area: footer;
        /*background-color: #24252a;*/
        background: linear-gradient(to bottom right, #24252a, grey);
        padding: 5%;
    }

    #section {
        grid-area: section;
        margin: auto;
    }

    table {
        width: 80%;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
    }
}